#place all your protected environment variables in the .env
#create a .env file at the root of your project
#place variables in it
#run the bash command source .env

#register your node server port
export NODE_PORT=8080
export NODE_HOST='http://localhost:8080'

#set database credentials
export DB_PORT=3306
export DB_HOST='localhost'
export DB_NAME='go_do'
export DB_USER='root'
export DB_PASS=''

#set session variables
export SESSION_DB_NAME='go_do_sessions'
export SESSION_COOKIE_NAME='GODOSESSID'
export SESSION_COOKIE_SECRET='unique_string_here'

#set json web token secret
export JWT_SECRET='unique_string_here'

#set sendgrid API credentials
export SENDGRID_API_KEY='your_API_key_here'

#React App variables eg. App Version, App port
REACT_APP_VERSION='0.1.0'
export REACT_HOST='http://localhost:3000'