.account-wrapper {
    background: #f5f5f5;
    min-height: 100vh;
}
.profile-task-wrapper {
    flex-basis: 35%;
}
.item-added,
.list-added {
    position: fixed;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 999;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
}
.item-added p,
.list-added p {
    background: #09d3ac;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 1px 0 5px rgba(0,0,0,0.2);
}
.item-added-showing,
.list-added-showing {
    transform: translateX(0);
}
.item-added-hiding,
.list-added-hiding {
    transform: translateX(-100%);
}
@media only screen and (max-width: 767px) {
    .account-wrapper.flex-grid .col {
        flex: 0 0 auto;
    }
}